.educator {
  height: 240vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.header {
  background: #f6f9f8;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
  border-radius: 20px;
  width: 80%;
  position: relative;
  top: 0;
  margin-bottom: 1rem;
}
.about-us{
    text-transform: uppercase;
}
.educator .eduh2{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 48px;
    text-align: center;
    line-height: 1.2;
    margin-top: 2rem;
}
.header h2 {
  margin: 0;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 32px;
}
.image-wrapper {
  position: relative;
}
.mockup {
  display: block;
}
.mobile {
  position: absolute;
  top: 15%;
  left: 75%;
  width: 50%;
}
.text-wrapper {
  display: flex;
  flex-direction: column;
}
.text-wrapper img {
  width: 40px;
  height: auto;
}
.subheader {
  /* background: #F6F9F8; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 80%;
  position: relative;
  top: 0;
  gap: 2rem;
  height: 673px;
  margin-bottom: 1rem;
}
.primary-content {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 48%;
  background: #f6f9f8;
  height: 641px;
  padding: 65px 40px 0;
  border-radius: 20px;
}
.primary-content h2,
.secondary-content h2 {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 32px;
}
.primary-content .fximg {
  width: 40px;
  height: auto;
}
.primary-content .chart {
  margin-top: 2.3rem;
  width: 400px;
  margin-left: 20px;
}
.primary-content h2 {
  line-height: 1.3;
  margin-top: 10px;
}
.primary-content p {
  color: #676666;
  line-height: 1.5;
  font-size: 15px;
  margin-top: 10px;
}
.secondary-content {
  background: #001027;
  color: #fff;
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 48%;
  height: 641px;
  padding: 65px 40px 0;
  border-radius: 20px;
}
.secondary-content h2 {
  line-height: 1.3;
  margin-top: 10px;
}
.secondary-content p {
  color: #a7a7a7;
  line-height: 1.5;
  margin-bottom: 42px;
  font-size: 15px;
}
.secondary-content .working {
  width: 40px;
  height: auto;
}
.image-container {
  position: relative;
  width: 330px;
  height: auto;
}
.image-container .dashboard {
  width: 100%;
  height: auto;
}
.image-container .price {
  position: absolute;
  top: 75px;
  right: -130px;
  width: 200px;
  height: auto;
  z-index: 1;
}
.features {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 20px;
  width: 80%;
}
.features img {
  height: 285px;
  width: auto;
}
.button-container {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}
.button-container .btn {
  background: #fff;
  color: #000;
  border: 1px solid #40af3e;
  padding: 8px 30px;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  outline: 0;
}
.button-container .butimg{
    width: 37px;
    height: auto;
    border-radius: 50%;
    background-color: #40AF3E;
    margin-left: -15px;
} 


@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 2rem;
    width: 77%; 
  }
  .educator .eduh2 {
    font-size: 36px;
  }
  .header h2 {
    font-size: 28px; 
  }
  .image-wrapper {
    position: relative;
    margin-left: -10px;
  }
  .mockup {
    display: block;
  }
  .mobile {
    position: absolute;
    top: 15%;
    left: 75%;
    width: 50%;
  }
  .text-wrapper img{
    display: none;
  }
  .subheader {
    flex-direction: column;
    height: auto; 
    padding: 20px;
  }
  .primary-content, .secondary-content {
    width: 100%; 
    height: auto;
    padding: 40px 20px 0 130px;
  }
  .primary-content .chart{
    margin-left: -2rem;
  }
  .primary-content h2, .secondary-content h2 {
    font-size: 24px; 
  }
  .primary-content p, .secondary-content p {
    font-size: 14px;
  }
  .features {
    display: flex;
    flex-direction: column !important;
    width: 80%;
  }
  .features img {
    width: 300px;
    height: auto; 
  }
  .button-container {
    align-items: center; 
  }
  .button-container .btn {
    padding: 10px 20px; 
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    width: 100%; 
  }
  .educator .eduh2 {
    font-size: 28px;
  }
  .header h2 {
    font-size: 24px; 
  }
  .image-wrapper {
    position: relative;
    /* margin-left: -10px; */
  }
  .mockup {
    display: block;
  }
  .mobile {
    position: absolute;
    top: 15%;
    left: 75%;
    width: 50%;
  }
  .text-wrapper img{
    display: none;
  }
  .subheader {
    flex-direction: column;
    height: auto; 
    padding: 20px;
  }
  .primary-content, .secondary-content {
    width: 100%; 
    height: auto;
    padding: 20px 30px 20px 60px;
  }
  .primary-content .chart{
    margin-left: -2rem;
  }
  .primary-content h2, .secondary-content h2 {
    font-size: 20px; 
  }
  .primary-content p, .secondary-content p {
    font-size: 12px;
  }
  .features {
    flex-direction: column; 
  }
  .features img {
    width: 220px;
    height: auto;
  }
  .button-container {
    flex-direction: column; 
    align-items: center; 
  }
  .button-container .btn {
    padding: 8px 15px; 
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    width: 100%; 
  }
  .educator .eduh2 {
    font-size: 28px;
  }
  .header h2 {
    font-size: 24px; 
  }
  .image-wrapper {
    position: relative;
  }
  .mockup {
    display: block;
  }
  .mobile {
    display: none; /* Hide mobile element on small screens */
  }
  .text-wrapper img {
    display: none;
  }
  .subheader {
    flex-direction: column;
    height: auto; 
    padding: 20px;
  }
  .primary-content, .secondary-content {
    width: 100%; 
    height: auto;
    padding: 20px 30px 20px 50px;
  }
  .primary-content h2, .secondary-content h2 {
    font-size: 20px; 
  }
  .primary-content p, .secondary-content p {
    font-size: 12px;
  }
  .features {
    flex-direction: column; 
  }
  .features img {
    width: 220px;
    height: auto;
  }
  .button-container {
    flex-direction: column; 
    align-items: center; 
  }
  .button-container .btn {
    padding: 8px 15px; 
    font-size: 12px;
  }
  .dashboard, .chart {
    display: none; 
  }
  .working{
    display: none;
  }
  .price{
    display: none;
  }
}

@media (max-width: 390px){
  .header {
    flex-direction: column;
    gap: 1rem;
    width: 100%; 
  }
  .educator .eduh2 {
    font-size: 28px;
  }
  .header h2 {
    font-size: 24px; 
  }
  .image-wrapper {
    position: relative;
  }
  .mockup {
    display: block;
  }
  .mobile {
    display: none;
    /* position: absolute;
    top: 15%;
    left: 75%;
    width: 50%; */
  }
  .text-wrapper img{
    display: none;
  }
  .subheader {
    flex-direction: column;
    height: auto; 
    padding: 20px;
  }
  .primary-content, .secondary-content {
    width: 100%; 
    height: auto;
    padding: 20px 30px 20px 60px;
  }
  .primary-content .chart{
    margin-left: -2rem;
  }
  .primary-content h2, .secondary-content h2 {
    font-size: 20px; 
  }
  .primary-content p, .secondary-content p {
    font-size: 12px;
  }
  .features {
    flex-direction: column; 
  }
  .features img {
    width: 220px;
    height: auto;
  }
  .button-container {
    flex-direction: column; 
    align-items: center; 
  }
  .button-container .btn {
    padding: 8px 15px; 
    font-size: 12px;
  }
  .dashboard, .chart{
    display: none;
  }
}